<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fariz - INFINITE DEVSIGN</title>
</head>
<body>
	<h1>Nizar Alfarizi Akbar</h1>
	<p>Halo, salam kenal namaku Nizar Alfarizi Akbar bisa dipanggil Fariz.</p>
</body>
</html>